.home{
    text-align: center;
}
.search__input{
    padding: 10px 20px;
    border-radius: 4px;
    border: 1px solid #123;
    width: 40%;
    margin-top: 40px;
}
.card__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 40px;
}

@media screen and (max-width:992px) {
    .card__wrapper{
        grid-template-columns: repeat(1, 1fr);
      
}
}